<!DOCTYPE html>
<html>
<head>
	<title>Future</title>
	<link rel="stylesheet" type="text/css" href="thecss.css">
	<link rel="SHORTCUT ICON" href="future.png" type="image/x-icon">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script LANGUAGE="JavaScript" SRC="script.js"></script>
	
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>

	<style type="text/css">
		#minuy{
			justify-content: center;
			align-items: center;
			display: flex;
			/*background-color: #1E94B2;*/
			background-color: orange;
		}

		.tense{
			margin-right: 31px;
			margin-left: 31px;
			color: white;
			font-size: 33px;
			color: white;
			text-decoration: none;
		}

		#back2Top {
		    width: 40px;
		    line-height: 40px;
		    overflow: hidden;
		    z-index: 999;
		    display: none;
		    cursor: pointer;
		    -moz-transform: rotate(270deg);
		    -webkit-transform: rotate(270deg);
		    -o-transform: rotate(270deg);
		    -ms-transform: rotate(270deg);
		    transform: rotate(270deg);
		    position: fixed;
		    bottom: 50px;
		    right: 0;
		    background-color: #DDD;
		    color: #555;
		    text-align: center;
		    font-size: 30px;
		    text-decoration: none;
			}
			#back2Top:hover {
		    background-color: #DDF;
			color: #000;
		}
	</style>
</head>
<body>
	<h1 class="futuretense">
		Future Tense
	</h1>
	<hr>
		<div id="minuy">
			<div class="tense"><a href="past.html" class="tense"><i class="fas fa-play-circle"></i> Past Tenses</a></div>
			<div class="tense"><a href="present.html" class="tense"><i class="fas fa-play-circle"></i> Present Tenses</a></div>
			<div class="tense"><a href="future.html" class="tense"><i class="fas fa-play-circle"></i> Future Tenses</a></div>
			<div class="tense"><a href="test.html" class="tense" target="_blank"><i class="fas fa-play-circle"></i> Test</a></div>
		</div>
	<hr>
	<h1 class="title">1. Simple Future Tense</h1>
	<h3 class="form">Form: Subject + will + infinitive without to</h3>
	<b class="theused1">The simple future is used :</b>
	<p class="theused2">
		1. To predict a future event
		<br>
		Ex: It will rain tomorrow.
		<br>
		<br>
		2. To express willingness
		<br>
		Ex: I will do the washing-up.
		<br>
		<br>
		3. To make an offer
		<br>
		Ex: Shall I open the window?
		<br>
		<br>
		4. To give order
		<br>
		Ex: You will do exactly as I say.
	</p>

	<h1 class="title">2. Future Continuous </h1>
	<h3 class="form">Form: Subject + simple future of the verb 'to be' + present participle</h3>
	<b class="theused1">The used:</b>
	<p class="theused2">
		1. Project ourselves into the future.
		<br>
		Ex: This time next week, I will be sun-bathing in Bali.
		<br>
		<br>
		2. Predicting or guessing about future events.
		<br>
		Ex: He'll be coming to the meeting, I expect.
		<br>
		<br>
		3. Ask politely for the information about the future.
		<br>
		Ex: Will Jim be coming with us?
	</p>

	<h1 class="title">3. Future Perfect</h1>
	<h3 class="form">Form: Subject + will have + past participle of the main verb</h3>
	<b class="theused1">It is used for:</b>
	<p class="theused2">
		The future perfect tense refers to a completed action in the future. When we use this tense we are projecting ourselves forward into the future and looking back at an action that will be completed some time later than now. It is most often used with a time expression.
		<br>
		<br>
		Ex: I will Have been here for six months on June 23rd.
		<br>
		Ex: By the time you read this, I will have left.
	</p>
	<h1 class="title">4. Future Perfect Continuous</h1>
	<h3 class="form">Form: Subject + will have been + present participle</h3>
	<b class="theused1">We used this for:</b>
	<p class="theused2">
		Like the future perfect simple, this form is used to project ourselves forward in time and to look back. It refers to events or actions that are currently unfinished but will be finished at some future time. It is most often used with a time expression.
		<br>
		<br>
		Ex: I will have been waiting here for three hours by six o'clock.
	</p>

	<hr width="40%" align="center">
	<div class="leftright">
		<div class="footer"> <a href="present.html" class="footer"><i class="fas fa-chevron-circle-left"></i>  Previous</a></div>
		<div class="footer"> <a href="test.html" class="footer">Next <i class="fas fa-chevron-circle-right"></i></a></div>
	</div>
	<hr width="40%" align="center">

	<div class="rightre">
		<p>National Institute of Post, Telecoms and ICT</p>
		<p>Course : Web Design</p>
		<p>Copyright © Thear Sophal & Meng Taingon. All rights reserved</p>
	</div>

	<a id="back2Top" title="Back to top" href="#">&#10148;</a>

	<script type="text/javascript">
		
		/*Scroll to top when arrow up clicked BEGIN*/
		$(window).scroll(function() {
		    var height = $(window).scrollTop();
		    if (height > 100) {
		        $('#back2Top').fadeIn();
		    } else {
		        $('#back2Top').fadeOut();
		    }
		});
		$(document).ready(function() {
		    $("#back2Top").click(function(event) {
		        event.preventDefault();
		        $("html, body").animate({ scrollTop: 0 }, "slow");
		        return false;
		    });

		});
		 /*Scroll to top when arrow up clicked END*/
	</script>
</body>
</html>